{
  "name": "MatthewLM Recruiting Tool (Расширение отключено)",
  "manifest_version": 3,
  "version": "1.0",
  "description": "Функциональность браузерного расширения была отключена. Пожалуйста, используйте веб-приложение."
}
