{
  "name": "matthewlm-recruiting-tool-(beta)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "@google/genai": "^1.13.0",
    "pdfjs-dist": "^4.4.168",
    "recharts": "^2.12.7",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
